<ui version="4.0" >
 <class>MetaDataDialog</class>
 <widget class="QDialog" name="MetaDataDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Track Meta</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QGridLayout" name="gridLayout" >
     <item row="0" column="0" colspan="3" >
      <widget class="QLabel" name="label_17" >
       <property name="text" >
        <string>&lt;h4>Tags&lt;/h4></string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <spacer name="horizontalSpacer" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="1" >
      <widget class="QLabel" name="label_9" >
       <property name="font" >
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text" >
        <string>&amp;Title:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy" >
        <cstring>titleEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="2" >
      <widget class="QLineEdit" name="titleEdit" />
     </item>
     <item row="2" column="1" >
      <widget class="QLabel" name="label_10" >
       <property name="font" >
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text" >
        <string>&amp;Artist:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy" >
        <cstring>artistEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="2" >
      <widget class="QLineEdit" name="artistEdit" />
     </item>
     <item row="3" column="1" >
      <widget class="QLabel" name="label_11" >
       <property name="font" >
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text" >
        <string>Albu&amp;m:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy" >
        <cstring>albumEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="2" >
      <widget class="QLineEdit" name="albumEdit" />
     </item>
     <item row="4" column="1" >
      <widget class="QLabel" name="label_12" >
       <property name="font" >
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text" >
        <string>&amp;Comment:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy" >
        <cstring>commentEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="2" >
      <widget class="QLineEdit" name="commentEdit" />
     </item>
     <item row="5" column="1" >
      <widget class="QLabel" name="label_13" >
       <property name="font" >
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text" >
        <string>&amp;Genre:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy" >
        <cstring>genreEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="2" >
      <widget class="QLineEdit" name="genreEdit" />
     </item>
     <item row="6" column="1" >
      <widget class="QLabel" name="label_14" >
       <property name="font" >
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text" >
        <string>&amp;Year:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy" >
        <cstring>yearSpinBox</cstring>
       </property>
      </widget>
     </item>
     <item row="6" column="2" >
      <layout class="QHBoxLayout" name="horizontalLayout" >
       <item>
        <widget class="QSpinBox" name="yearSpinBox" >
         <property name="maximum" >
          <number>9999</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="7" column="1" >
      <widget class="QLabel" name="label_15" >
       <property name="font" >
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text" >
        <string>&amp;Track:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy" >
        <cstring>trackSpinBox</cstring>
       </property>
      </widget>
     </item>
     <item row="7" column="2" >
      <layout class="QHBoxLayout" name="horizontalLayout_2" >
       <item>
        <widget class="QSpinBox" name="trackSpinBox" >
         <property name="maximum" >
          <number>999</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="8" column="0" colspan="3" >
      <widget class="QLabel" name="label_16" >
       <property name="text" >
        <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:medium; font-weight:600;">&lt;span style=" font-size:medium;">Meta&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
       </property>
      </widget>
     </item>
     <item row="10" column="1" >
      <widget class="QLabel" name="label" >
       <property name="font" >
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text" >
        <string>Length:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="10" column="2" >
      <widget class="QLabel" name="lengthLabel" >
       <property name="text" >
        <string/>
       </property>
       <property name="textInteractionFlags" >
        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
     <item row="11" column="1" >
      <widget class="QLabel" name="label_2" >
       <property name="font" >
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text" >
        <string>Bit Rate:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="11" column="2" >
      <widget class="QLabel" name="bitRateLabel" >
       <property name="text" >
        <string/>
       </property>
       <property name="textInteractionFlags" >
        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
     <item row="12" column="1" >
      <widget class="QLabel" name="label_3" >
       <property name="font" >
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text" >
        <string>Sample Rate:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="12" column="2" >
      <widget class="QLabel" name="sampleRateLabel" >
       <property name="text" >
        <string/>
       </property>
       <property name="textInteractionFlags" >
        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
     <item row="13" column="1" >
      <widget class="QLabel" name="label_4" >
       <property name="font" >
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text" >
        <string>Channels:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="13" column="2" >
      <widget class="QLabel" name="channelsLabel" >
       <property name="text" >
        <string/>
       </property>
       <property name="textInteractionFlags" >
        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
     <item row="9" column="1" >
      <widget class="QLabel" name="label_5" >
       <property name="text" >
        <string>Filename:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="9" column="2" >
      <widget class="QLabel" name="filenameLabel" >
       <property name="text" >
        <string/>
       </property>
       <property name="textInteractionFlags" >
        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>titleEdit</tabstop>
  <tabstop>artistEdit</tabstop>
  <tabstop>albumEdit</tabstop>
  <tabstop>commentEdit</tabstop>
  <tabstop>genreEdit</tabstop>
  <tabstop>yearSpinBox</tabstop>
  <tabstop>trackSpinBox</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MetaDataDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>222</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MetaDataDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>290</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
